# AutoBackground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cw/kop/autobackground/: AboutFragment.java  AccountSettingsFragment.java  AdapterNavigation.java  AppSettingsFragment.java  CustomNumberPicker.java  CustomRelativeLayout.java  CustomSwitchPreference.java  DaydreamService.java  DialogFactory.java  DividerItemDecoration.java  DownloadSettingsFragment.java  Downloader.java  EffectPreference.java  EffectsSettingsFragment.java  GLRenderer.java  GLShaders.java  GLWallpaperService.java  ImageHistoryFragment.java  LessonThreeRenderer.java  LiveWallpaperService.java  MainActivity.java  MainPreferences.java  MenuWrapper.java  MusicReceiverService.java  NavListAdapter.java  NotificationSettingsFragment.java  OptionData.java  OptionsListAdapter.java  RecyclerViewListClickListener.java  RenderImage.java  SeekBarPreference.java  SourceSpinnerAdapter.java  TextureManager.java  TimePickerFragment.java  TutorialActivity.java  WallpaperRenderer.java  WallpaperSettingsFragment.java  WearSettingsFragment.java
app/src/main/java/cw/kop/autobackground/accounts/: GoogleAccount.java
app/src/main/java/cw/kop/autobackground/downloader/: DownloadThread.java  Downloader.java
app/src/main/java/cw/kop/autobackground/files/: DownloadThread.java  FileHandler.java  FlushedInputStream.java
app/src/main/java/cw/kop/autobackground/history/: AdapterHistory.java  ImageHistoryFragment.java
app/src/main/java/cw/kop/autobackground/images/: AdapterAlbum.java  AdapterDrive.java  AdapterDropbox.java  AdapterImages.java  AlbumAdapter.java  AlbumFragment.java  DriveAdapter.java  DropboxAdapter.java  FolderCallback.java  FolderFragment.java  HistoryItem.java  ImageHistoryAdapter.java  ImageHistoryFragment.java  LocalImageAdapter.java  LocalImageFragment.java
app/src/main/java/cw/kop/autobackground/notification/: NotificationListAdapter.java  NotificationOptionData.java  NotificationSettingsFragment.java  RecyclerViewListClickListener.java
app/src/main/java/cw/kop/autobackground/settings/: AboutFragment.java  AccountSettingsFragment.java  AppSettings.java  AppSettingsFragment.java  DownloadSettingsFragment.java  EffectsSettingsFragment.java  NotificationSettingsFragment.java  WallpaperSettingsFragment.java  WearSettingsFragment.java
app/src/main/java/cw/kop/autobackground/sources/: AdapterSources.java  ControllerSources.java  SortData.java  Source.java  SourceInfoFragment.java  SourceListAdapter.java  SourceListAdapterOld.java  SourceListAdapterUsingObjects.java  SourceListFragment.java  SourceSortSpinnerAdapter.java  SourceSpinnerAdapter.java
app/src/main/java/cw/kop/autobackground/tutorial/: ActionBarFragment.java  AppFragment.java  ButtonFragment.java  CardFragment.java  FabricFragment.java  FinishFragment.java  ImageFragment.java  IntroFragment.java  ThemeFragment.java  TutorialActivity.java  TutorialPagerAdapter.java
app/src/main/java/cw/kop/autobackground/websites/: SourceListAdapter.java  SourceListFragment.java  WebsiteListAdapter.java  WebsiteListFragment.java
app/src/main/java/cw/kop/autowallpaper/: AboutFragment.java  AppSettingsFragment.java  CustomNumberPicker.java  CustomSwitchPreference.java  DownloadSettingsFragment.java  Downloader.java  EffectPreference.java  EffectsSettingsFragment.java  GLRenderer.java  GLShaders.java  GLWallpaperService.java  ImageSettingsFragment.java  LessonThreeRenderer.java  LiveWallpaperService.java  MainPreferences.java  NavListAdapter.java  SeekBarPreference.java  WallpaperSettingsFragment.java
app/src/main/java/cw/kop/autowallpaper/images/: LocalImageAdapter.java  LocalImageFragment.java
app/src/main/res/animator/: none.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: button.xml  card_background.xml  edit_text.xml  floating_button_circle.xml  highlight_border.xml  icon_blank.xml  inset_background.xml  nav_bar_gradient.xml  selected_background.xml
app/src/main/res/layout/: action_bar_layout.xml  action_bar_right_layout.xml  action_dialog.xml  activity_layout.xml  activity_layout_multi_pane.xml  activity_right_layout.xml  add_source_dialog.xml  add_website_dialog.xml  album_list_cell.xml  album_list_layout.xml  color_picker_dialog.xml  duotone_dialog.xml  effect_dialog.xml  file_row.xml  fragment_folder.xml  fragment_list.xml  fragment_notification.xml  fragment_source_info_landscape_left.xml  fragment_source_info_landscape_right.xml  fragment_source_info_portrait.xml  fragment_sources.xml  fragment_websites.xml  image_grid_layout.xml  image_history_layout.xml  image_list_cell.xml  image_list_cell_dark.xml  image_list_row.xml  input_dialog.xml  list_dialog.xml  local_image_layout.xml  nav_header.xml  nav_row.xml  notification_big_layout.xml  notification_game.xml  notification_layout.xml  notification_settings_layout.xml  notification_settings_row.xml  numeric_dialog.xml  seek_bar_dialog.xml  source_info_fragment.xml  (+25 more)
app/src/main/res/menu/: mainpreferences_activity_actions.xml  menu_source.xml  source_actions.xml  source_list_menu.xml  website_actions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: dream.xml  file_paths.xml  preference_headers.xml  preferences_about.xml  preferences_accounts.xml  preferences_app.xml  preferences_download.xml  preferences_effects.xml  preferences_image.xml  preferences_notification.xml  preferences_source.xml  preferences_wallpaper.xml  preferences_wear.xml  wallpaper.xml
libraries/showcaseview/: build.gradle
shared/: build.gradle
(+31 files in other folders)
