buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.9.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        versionCode 5
        versionName "0.30"
        minSdkVersion 17
        targetSdkVersion 19
    }
}
