<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/download_wallpaper"
        android:icon="?attr/ic_action_download"
        android:title="@string/download_wallpaper"
        android:showAsAction="always"
        />

    <item
        android:id="@+id/cycle_wallpaper"
        android:icon="?attr/ic_action_refresh"
        android:title="@string/cycle_wallpaper"
        android:showAsAction="always"
        />

    <item
        android:id="@+id/sort_sources"
        android:icon="?attr/ic_action_storage"
        android:title="@string/sort_sources"
        android:showAsAction="ifRoom"
        />

</menu>
