<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<PreferenceCategory
		android:title="@string/title_wallpaper_settings"
		>

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="preserve_context"
            android:defaultValue="true"
            android:title="@string/preserve_context"
            android:summary="@string/preserve_context_description"
            />

		<cw.kop.autobackground.CustomSwitchPreference
			android:key="fill_images"
			android:defaultValue="true"
			android:title="@string/fill_images" 
			android:summary="@string/fill_images_description"
			/>
      
		<cw.kop.autobackground.CustomSwitchPreference
			android:key="shuffle_images"
			android:defaultValue="true"
			android:title="@string/shuffle_images" 
			android:summary="@string/shuffle_images_description"
			/>
      
	</PreferenceCategory>

	<PreferenceCategory
	    android:title="@string/title_interval_settings">
	
		<cw.kop.autobackground.CustomSwitchPreference
			android:key="use_interval"
			android:defaultValue="false"
			android:title="@string/use_interval" 
			android:dialogTitle="@string/use_interval"
			android:summary="@string/use_interval_description"
			/>
  
		<cw.kop.autobackground.CustomSwitchPreference
			android:key="force_interval"
			android:defaultValue="false"
			android:title="@string/force_interval" 
			android:dialogTitle="@string/force_interval"
			android:summary="@string/force_interval_description"
			/>

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="reset_on_manual_cycle"
            android:defaultValue="false"
            android:title="@string/reset_on_manual_cycle"
            android:summary="@string/reset_on_manual_cycle_description"
            />

		<cw.kop.autobackground.CustomSwitchPreference
			android:key="on_return"
			android:defaultValue="true"
			android:title="@string/on_return"
			android:summary="@string/on_return_description"
			/>

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="when_locked"
            android:defaultValue="true"
            android:title="@string/when_locked"
            android:summary="@string/when_locked_description"
            />
		
	</PreferenceCategory>

    <PreferenceCategory
        android:key="title_transition_settings"
        android:title="@string/title_transition_settings">

        <cw.kop.autobackground.SeekBarPreference
            android:key="transition_speed"
            android:max="100"
            android:defaultValue="10"
            android:title="@string/transition_speed"
            android:summary="@string/transition_speed_description"
            android:dialogMessage="seconds"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_fade"
            android:defaultValue="true"
            android:title="@string/use_fade"
            android:summary="@string/use_fade_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_overshoot"
            android:defaultValue="false"
            android:title="@string/use_overshoot"
            android:summary="@string/use_overshoot_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="reverse_overshoot"
            android:defaultValue="false"
            android:title="@string/reverse_overshoot"
            android:summary="@string/reverse_overshoot_description"
            />

        <cw.kop.autobackground.SeekBarPreference
            android:key="overshoot_intensity"
            android:max="100"
            android:defaultValue="10"
            android:title="@string/overshoot_intensity"
            android:summary="@string/overshoot_intensity_description"
            android:dialogMessage=" "
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_zoom_in"
            android:defaultValue="false"
            android:title="@string/use_zoom_in"
            android:summary="@string/use_zoom_in_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_zoom_out"
            android:defaultValue="false"
            android:title="@string/use_zoom_out"
            android:summary="@string/use_zoom_out_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_spin_in"
            android:defaultValue="false"
            android:title="@string/use_spin_in"
            android:summary="@string/use_spin_in_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="reverse_spin_in"
            android:defaultValue="false"
            android:title="@string/reverse_spin_in"
            android:summary="@string/reverse_spin_in_description"
            />

        <cw.kop.autobackground.SeekBarPreference
            android:key="spin_in_angle"
            android:max="7200"
            android:defaultValue="2700"
            android:title="@string/spin_in_angle"
            android:summary="@string/spin_in_angle_description"
            android:dialogMessage=" "
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_spin_out"
            android:defaultValue="false"
            android:title="@string/use_spin_out"
            android:summary="@string/use_spin_out_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="reverse_spin_out"
            android:defaultValue="false"
            android:title="@string/reverse_spin_out"
            android:summary="@string/reverse_spin_out_description"
            />

        <cw.kop.autobackground.SeekBarPreference
            android:key="spin_out_angle"
            android:max="7200"
            android:defaultValue="2700"
            android:title="@string/spin_out_angle"
            android:summary="@string/spin_out_angle_description"
            android:dialogMessage=" "
            />

    </PreferenceCategory>

	<PreferenceCategory
        android:key="title_animation_settings"
	    android:title="@string/title_animation_settings">

		<cw.kop.autobackground.CustomSwitchPreference
			android:key="use_animation"
			android:defaultValue="false"
			android:title="@string/use_animation"
			android:summary="@string/use_animation_description"
			/>

        <cw.kop.autobackground.SeekBarPreference
            android:key="animation_speed"
            android:max="50"
            android:defaultValue="10"
            android:title="@string/animation_speed"
            android:summary="@string/animation_speed_description"
            android:dialogMessage="pixels per frame"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="scale_animation_speed"
            android:defaultValue="true"
            android:title="@string/scale_animation_speed"
            android:summary="@string/scale_animation_speed_description"
            />

        <EditTextPreference
            android:key="animation_frame_rate"
            android:defaultValue="30"
            android:title="@string/animation_frame_rate"
            android:summary="@string/animation_frame_rate_description"
            android:hint="@string/animation_frame_rate_hint"
            />

        <EditTextPreference
            android:key="animation_safety_adv"
            android:defaultValue="50"
            android:title="@string/animation_safety"
            android:summary="@string/animation_safety_description"
            android:inputType="number"
            android:numeric="integer"
            android:maxLength="3"
            />

	</PreferenceCategory>

    <PreferenceCategory
        android:key="title_gesture_settings"
        android:title="@string/title_gesture_settings">

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="double_tap"
            android:defaultValue="true"
            android:title="@string/double_tap"
            android:dialogTitle="@string/double_tap"
            android:summary="@string/double_tap_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_scrolling"
            android:defaultValue="true"
            android:title="@string/use_scrolling"
            android:summary="@string/use_scrolling_description"
            />


        <cw.kop.autobackground.CustomSwitchPreference
            android:key="force_parallax"
            android:defaultValue="false"
            android:title="@string/force_parallax"
            android:summary="@string/force_parallax_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_drag"
            android:defaultValue="false"
            android:title="@string/use_drag"
            android:summary="@string/use_drag_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="reverse_drag"
            android:defaultValue="false"
            android:title="@string/reverse_drag"
            android:summary="@string/reverse_drag_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_scale"
            android:defaultValue="false"
            android:title="@string/use_scale"
            android:summary="@string/use_scale_description"
            />

    </PreferenceCategory>

</PreferenceScreen>
