<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) Winson Chiu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="title_notification_settings"
        android:title="@string/title_notification_settings"
        >

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="use_notification"
            android:summary="@string/use_notification_description"
            android:title="@string/use_notification"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="use_notification_game"
            android:summary="@string/use_notification_game_description"
            android:title="@string/use_notification_game"
            />

        <Preference
            android:key="notification_icon_action"
            android:summary="@string/notification_icon_action_description"
            android:title="@string/notification_icon_action"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:key="use_pin_indicator"
            android:summary="@string/use_pin_indicator_description"
            android:title="@string/use_pin_indicator"
            />

        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="history_size"
            android:maxLength="2"
            android:numeric="integer"
            android:summary="@string/history_size_description"
            android:title="@string/history_size"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="high_resolution_notification_icon"
            android:summary="@string/high_resolution_notification_icon_description"
            android:title="@string/high_resolution_notification_icon"
            />

    </PreferenceCategory>

</PreferenceScreen>