<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Winson Chiu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="title_wallpaper_settings"
        android:title="@string/title_wallpaper_settings"
        >

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:key="preserve_context"
            android:summary="@string/preserve_context_description"
            android:title="@string/preserve_context"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="use_double_image"
            android:summary="@string/use_double_image_description"
            android:title="@string/use_double_image"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:key="fill_images"
            android:summary="@string/fill_images_description"
            android:title="@string/fill_images"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:key="shuffle_images"
            android:summary="@string/shuffle_images_description"
            android:title="@string/shuffle_images"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:key="scale_images"
            android:summary="@string/scale_images_description"
            android:title="@string/scale_images"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="title_interval_settings"
        android:title="@string/title_interval_settings">

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:dialogTitle="@string/use_interval"
            android:key="use_interval"
            android:summary="@string/use_interval_description"
            android:title="@string/use_interval"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:dialogTitle="@string/force_interval"
            android:key="force_interval"
            android:summary="@string/force_interval_description"
            android:title="@string/force_interval"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="reset_on_manual_cycle"
            android:summary="@string/reset_on_manual_cycle_description"
            android:title="@string/reset_on_manual_cycle"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:key="when_locked"
            android:summary="@string/when_locked_description"
            android:title="@string/when_locked"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="title_transition_settings"
        android:title="@string/title_transition_settings">

        <Preference
            android:key="transition_speed"
            android:summary="@string/transition_speed_description"
            android:title="@string/transition_speed"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:key="use_fade"
            android:summary="@string/use_fade_description"
            android:title="@string/use_fade"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="use_overshoot"
            android:summary="@string/use_overshoot_description"
            android:title="@string/use_overshoot"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="reverse_overshoot"
            android:summary="@string/reverse_overshoot_description"
            android:title="@string/reverse_overshoot"
            />

        <Preference
            android:key="overshoot_intensity"
            android:summary="@string/overshoot_intensity_description"
            android:title="@string/overshoot_intensity"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="use_overshoot_vertical"
            android:summary="@string/use_overshoot_vertical_description"
            android:title="@string/use_overshoot_vertical"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="reverse_overshoot_vertical"
            android:summary="@string/reverse_overshoot_vertical_description"
            android:title="@string/reverse_overshoot_vertical"
            />

        <Preference
            android:key="overshoot_intensity_vertical"
            android:summary="@string/overshoot_intensity_vertical_description"
            android:title="@string/overshoot_intensity_vertical"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="use_zoom_in"
            android:summary="@string/use_zoom_in_description"
            android:title="@string/use_zoom_in"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="use_zoom_out"
            android:summary="@string/use_zoom_out_description"
            android:title="@string/use_zoom_out"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="use_spin_in"
            android:summary="@string/use_spin_in_description"
            android:title="@string/use_spin_in"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="reverse_spin_in"
            android:summary="@string/reverse_spin_in_description"
            android:title="@string/reverse_spin_in"
            />

        <Preference
            android:key="spin_in_angle"
            android:summary="@string/spin_in_angle_description"
            android:title="@string/spin_in_angle"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="use_spin_out"
            android:summary="@string/use_spin_out_description"
            android:title="@string/use_spin_out"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="reverse_spin_out"
            android:summary="@string/reverse_spin_out_description"
            android:title="@string/reverse_spin_out"
            />

        <Preference
            android:key="spin_out_angle"
            android:summary="@string/spin_out_angle_description"
            android:title="@string/spin_out_angle"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="title_animation_settings"
        android:title="@string/title_animation_settings">

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:key="use_animation"
            android:summary="@string/use_animation_description"
            android:title="@string/use_animation"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:key="use_animation_vertical"
            android:summary="@string/use_animation_vertical_description"
            android:title="@string/use_animation_vertical"
            />

        <Preference
            android:key="animation_speed"
            android:summary="@string/animation_speed_description"
            android:title="@string/animation_speed"
            />

        <Preference
            android:key="animation_speed_vertical"
            android:summary="@string/animation_speed_vertical_description"
            android:title="@string/animation_speed_vertical"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:key="scale_animation_speed"
            android:summary="@string/scale_animation_speed_description"
            android:title="@string/scale_animation_speed"
            />

        <Preference
            android:key="animation_frame_rate"
            android:summary="@string/animation_frame_rate_description"
            android:title="@string/animation_frame_rate"
            />

        <Preference
            android:key="animation_safety_adv"
            android:summary="@string/animation_safety_description"
            android:title="@string/animation_safety"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="title_gesture_settings"
        android:title="@string/title_gesture_settings">

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:dialogTitle="@string/double_tap"
            android:key="double_tap"
            android:summary="@string/double_tap_description"
            android:title="@string/double_tap"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:key="use_scrolling"
            android:summary="@string/use_scrolling_description"
            android:title="@string/use_scrolling"
            />

        <!--<cw.kop.autobackground.CustomSwitchPreference-->
        <!--android:key="exact_scrolling"-->
        <!--android:defaultValue="false"-->
        <!--android:title="@string/exact_scrolling"-->
        <!--android:summary="@string/exact_scrolling_description"-->
        <!--/>-->

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="force_parallax"
            android:summary="@string/force_parallax_description"
            android:title="@string/force_parallax"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:key="use_drag"
            android:summary="@string/use_drag_description"
            android:title="@string/use_drag"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="reverse_drag"
            android:summary="@string/reverse_drag_description"
            android:title="@string/reverse_drag"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:key="use_scale"
            android:summary="@string/use_scale_description"
            android:title="@string/use_scale"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="false"
            android:key="extend_scale"
            android:summary="@string/extend_scale_description"
            android:title="@string/extend_scale"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:defaultValue="true"
            android:key="use_long_press_reset"
            android:summary="@string/use_long_press_reset_description"
            android:title="@string/use_long_press_reset"
            />

    </PreferenceCategory>

</PreferenceScreen>