<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Winson Chiu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    android:style="@style/AppTheme"
    
    
	<PreferenceCategory
        android:key="title_download_settings"
	    android:title="@string/title_download_settings"
	    >

        <EditTextPreference
            android:key="user_width"
            android:defaultValue="1000"
            android:title="@string/user_width"
            android:inputType="number"
            android:numeric="integer"
            android:summary="@string/user_width_description"
            />

        <EditTextPreference
            android:key="user_height"
            android:defaultValue="1000"
            android:title="@string/user_height"
            android:inputType="number"
            android:numeric="integer"
            android:summary="@string/user_height_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="full_resolution"
            android:defaultValue="false"
            android:title="@string/full_resolution"
            android:summary="@string/full_resolution_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_wifi"
            android:defaultValue="true"
            android:title="@string/use_wifi"
            android:summary="@string/use_wifi_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_data"
            android:defaultValue="false"
            android:title="@string/use_data"
            android:summary="@string/use_data_description"
            />

	    <cw.kop.autobackground.CustomSwitchPreference
		    android:key="use_timer"
    		android:defaultValue="false"
		    android:title="@string/use_timer" 
    		android:dialogTitle="@string/use_timer"
		    android:summary="@string/use_timer_description"
    		/>

        <Preference
            android:key="timer_time"
            android:title="@string/timer_time"
            android:summary="@string/timer_time_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="reset_on_manual_download"
            android:defaultValue="false"
            android:title="@string/reset_on_manual_download"
            android:summary="@string/reset_on_manual_download_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="download_on_connection"
            android:defaultValue="true"
            android:title="@string/download_on_connection"
            android:summary="@string/download_on_connection_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_download_notification"
            android:defaultValue="true"
            android:title="@string/use_download_notification"
            android:summary="@string/use_download_notification_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
		    android:key="use_high_quality"
    		android:defaultValue="true"
		    android:title="@string/use_high_quality"
		    android:summary="@string/use_high_quality_description"
         	/>
        
        <cw.kop.autobackground.CustomSwitchPreference
		    android:key="force_download"
    		android:defaultValue="false"
		    android:title="@string/force_download"
		    android:summary="@string/force_download_description"
         	/>

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_download_path"
            android:defaultValue="false"
            android:title="@string/use_download_path"
            android:summary="@string/use_download_path_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_image_history"
            android:defaultValue="true"
            android:title="@string/use_image_history"
            android:summary="@string/use_image_history_description"
            />

        <EditTextPreference
            android:key="image_history_size"
            android:defaultValue="250"
            android:title="@string/image_history_size"
            android:inputType="number"
            android:numeric="integer"
            android:summary="@string/image_history_size_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_thumbnails"
            android:defaultValue="true"
            android:title="@string/use_thumbnails"
            android:summary="@string/use_thumbnails_description"
            />

        <EditTextPreference
            android:key="thumbnail_size"
            android:defaultValue="100"
            android:title="@string/thumbnail_size"
            android:inputType="number"
            android:numeric="integer"
            android:summary="@string/thumbnail_size_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
		    android:key="keep_images"
    		android:defaultValue="false"
		    android:title="@string/keep_images"
		    android:summary="@string/keep_images_description"
         	/>

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="delete_old_images"
            android:defaultValue="false"
            android:title="@string/delete_old_images"
            android:summary="@string/delete_old_images_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="check_duplicates"
            android:defaultValue="true"
            android:title="@string/check_duplicates"
            android:summary="@string/check_duplicates_description"
            />

        <Preference
            android:key="delete_images"
            android:title="@string/delete_images"
            android:summary="@string/delete_images_description"
            />

        <EditTextPreference
            android:key="image_prefix_adv"
            android:defaultValue="AutoBackground"
            android:inputType="textWebEditText"
            android:digits="@string/letters_and_numbers"
            android:title="@string/image_prefix"
            android:summary="@string/image_prefix_description"
            />

        <cw.kop.autobackground.CustomSwitchPreference
            android:key="use_experimental_downloader_adv"
            android:defaultValue="false"
            android:title="@string/use_experimental_downloader"
            android:summary="@string/use_experimental_downloader_description"
            />
    </PreferenceCategory>
    
</PreferenceScreen>
