<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:drawSelectorOnTop="false" >
    </ListView>

    <WebView
        android:id="@+id/webview"
        android:layout_below="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        />

    <Button
        android:id="@+id/download_button"
        android:layout_above="@id/webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/DARK_GRAY_OPAQUE"
        />

    <View
        android:id="@+id/source_divider_1"
        android:layout_above="@id/download_button"
        android:layout_width="match_parent"
        android:layout_height="1px"
        />

    <Button
        android:id="@+id/refresh_button"
        android:layout_above="@id/source_divider_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/DARK_GRAY_OPAQUE"
        />

    <View
        android:id="@+id/source_divider_2"
        android:layout_above="@id/refresh_button"
        android:layout_width="match_parent"
        android:layout_height="1px"
        />

    <Button
        android:id="@+id/set_button"
        android:layout_above="@id/source_divider_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/DARK_GRAY_OPAQUE"
        />

</RelativeLayout>