<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_container"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    >

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/app_icon"
        android:contentDescription="@string/notification_content_description"
        />

    <RelativeLayout
        android:id="@+id/notification_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/notification_icon"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="4dp"
            android:textStyle="normal"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/notification_summary"
            android:layout_below="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingBottom="6dp"
            android:textStyle="normal"
            android:singleLine="true"
            />

    </RelativeLayout>

</RelativeLayout>