<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) Winson Chiu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    android:id="@+id/notification_big_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="110dp"
    >

    <ImageView
        android:id="@+id/notification_big_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/app_icon"
        tools:ignore="ContentDescription"
        />

    <RelativeLayout
        android:id="@+id/notification_big_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:layout_above="@+id/notification_buttons"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/notification_big_icon"
        android:layout_toRightOf="@id/notification_big_icon"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        >

        <TextView
            android:id="@+id/notification_big_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal"
            />

        <TextView
            android:id="@+id/notification_big_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_big_title"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notification_buttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/notification_buffer"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <RelativeLayout
            android:id="@+id/notification_button_one"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <ImageView
                android:id="@+id/notification_button_one_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/notification_option_one_image"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/app_icon"
                />

            <TextView
                android:id="@+id/notification_button_one_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/notification_button_one_image"
                android:layout_toRightOf="@id/notification_button_one_image"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/notification_option_one_text"
                android:textSize="14sp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/notification_button_two"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <ImageView
                android:id="@+id/notification_button_two_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/notification_option_two_image"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/app_icon"
                />

            <TextView
                android:id="@+id/notification_button_two_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/notification_button_two_image"
                android:layout_toRightOf="@id/notification_button_two_image"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/notification_option_two_text"
                android:textSize="14sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notification_button_three"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <ImageView
                android:id="@+id/notification_button_three_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/notification_option_three_image"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/app_icon"
                />

            <TextView
                android:id="@+id/notification_button_three_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/notification_button_three_image"
                android:layout_toRightOf="@id/notification_button_three_image"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/notification_option_three_text"
                android:textSize="14sp"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>