<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) Winson Chiu
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<cw.kop.autobackground.CustomRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/source_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_file_download_white_24dp"
        />

    <EditText
        android:id="@+id/source_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/source_image"
        android:layout_toStartOf="@+id/source_use_switch"
        android:layout_toLeftOf="@+id/source_use_switch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="0dp"
        android:textSize="24sp"
        android:inputType="textNoSuggestions"
        />

    <Switch
        android:id="@+id/source_use_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/source_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        />

    <EditText
        android:id="@+id/source_data_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/source_data"
        android:layout_alignLeft="@+id/source_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/source_title"
        android:layout_alignTop="@+id/source_data"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@color/TRANSPARENT_BACKGROUND"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="2dp"
        android:paddingEnd="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:inputType="textNoSuggestions"
        />

    <EditText
        android:id="@+id/source_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/source_title"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/source_data_prefix"
        android:layout_toLeftOf="@+id/source_data_suffix"
        android:layout_toRightOf="@+id/source_data_prefix"
        android:layout_toStartOf="@+id/source_data_suffix"
        android:hint="@string/source_data"
        android:inputType="textUri|textNoSuggestions"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <EditText
        android:id="@+id/source_data_suffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/source_data"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/source_data"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@color/TRANSPARENT_BACKGROUND"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:inputType="textNoSuggestions"
        />

    <EditText
        android:id="@+id/source_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/source_data"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:hint="@string/num_images"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

</cw.kop.autobackground.CustomRelativeLayout>