<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Winson Chiu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/source_spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignBaseline="@+id/source_spinner"
        android:gravity="center_vertical"
        android:text="@string/source_type"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <Spinner
        android:id="@+id/source_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/source_spinner_text"
        android:layout_toRightOf="@id/source_spinner_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ImageView
        android:id="@+id/source_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/source_spinner"
        android:scaleType="centerCrop"
        />

    <EditText
        android:id="@+id/source_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/source_image"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_toLeftOf="@+id/source_use_switch"
        android:layout_toStartOf="@+id/source_use_switch"
        android:hint="@string/source_title"
        android:inputType="textNoSuggestions"
        android:nextFocusDown="@id/source_data"
        android:textColor="@color/BLUE_OPAQUE"
        android:textSize="28sp"
        />

    <Switch
        android:id="@+id/source_use_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/source_image"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />

    <RelativeLayout
        android:id="@+id/source_settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/source_title"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:alpha="0"
        >

        <EditText
            android:id="@+id/source_data_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/source_data"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/edit_text_blank"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textNoSuggestions"
            android:paddingBottom="2dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <EditText
            android:id="@+id/source_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/source_data_prefix"
            android:layout_toRightOf="@id/source_data_prefix"
            android:layout_toStartOf="@id/source_data_suffix"
            android:layout_toLeftOf="@id/source_data_suffix"
            android:hint="@string/source_data"
            android:inputType="textUri|textNoSuggestions"
            android:nextFocusDown="@id/source_num"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/BLUE_OPAQUE"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/source_data_suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/source_data"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/edit_text_blank"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textNoSuggestions"
            android:paddingBottom="2dp"
            android:paddingEnd="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/source_sort_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/source_settings_container"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:alpha="0"
        >

        <EditText
            android:id="@+id/source_data_sort_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_blank"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingBottom="2dp"
            android:text="@string/source_sort"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <Spinner
            android:id="@+id/source_data_sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/source_num_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/source_sort_container"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:alpha="0"
        >

        <EditText
            android:id="@+id/source_num_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/source_num"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/edit_text_blank"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textNoSuggestions"
            android:paddingBottom="2dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/source_num_prefix"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <EditText
            android:id="@+id/source_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/source_num_prefix"
            android:layout_toRightOf="@id/source_num_prefix"
            android:hint="@string/num_images"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/BLUE_OPAQUE"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            />

    </RelativeLayout>

</RelativeLayout>