<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Winson Chiu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/source_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/DARK_THEME_DIALOG"
        >

        <RelativeLayout
            android:id="@+id/source_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/source_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_file_download_white_24dp"
                />

            <View
                android:id="@+id/source_image_overlay"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignBottom="@id/source_image"
                android:layout_alignEnd="@id/source_image"
                android:layout_alignLeft="@id/source_image"
                android:layout_alignRight="@id/source_image"
                android:layout_alignStart="@id/source_image"
                android:layout_alignTop="@id/source_image"
                android:alpha="0"
                android:background="@color/DARK_GRAY_OPAQUE"
                />

            <TextView
                android:id="@+id/source_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/source_image"
                android:layout_toLeftOf="@+id/source_delete_button"
                android:layout_toStartOf="@+id/source_delete_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textNoSuggestions"
                android:shadowColor="@color/BLACK_OPAQUE"
                android:shadowRadius="5"
                android:textColor="@color/WHITE_OPAQUE"
                android:textSize="28sp"
                />

            <ImageView
                android:id="@+id/source_delete_button"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/source_image"
                android:layout_toLeftOf="@+id/source_view_image_button"
                android:layout_toStartOf="@+id/source_view_image_button"
                android:background="@drawable/button"
                android:paddingBottom="12dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                />

            <ImageView
                android:id="@+id/source_view_image_button"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/source_image"
                android:layout_toLeftOf="@+id/source_edit_button"
                android:layout_toStartOf="@+id/source_edit_button"
                android:background="@drawable/button"
                android:paddingBottom="12dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                />

            <ImageView
                android:id="@+id/source_edit_button"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/source_image"
                android:background="@drawable/button"
                android:paddingBottom="12dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>