<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Winson Chiu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:fitsSystemWindows="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/button_toolbar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:layout_marginTop="32dp"
                />

            <TextView
                android:id="@+id/button_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/button_tutorial_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="240dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                />

        </LinearLayout>

    </ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/setting_toolbar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                />

            <TextView
                android:id="@+id/setting_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/setting_tutorial_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="240dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>