<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Winson Chiu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<cw.kop.autobackground.CustomRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/watch_face_digital"
        android:id="@+id/watch_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/watch_face_container"
        android:layout_alignBottom="@+id/watch_face_container"
        android:layout_alignStart="@+id/watch_face_container"
        android:layout_alignLeft="@+id/watch_face_container"
        android:layout_alignEnd="@+id/watch_face_container"
        android:layout_alignRight="@+id/watch_face_container"
        />

    <ImageView
        android:id="@+id/watch_face_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/watch_face_square"
        />

    <View
        android:id="@+id/list_border"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/watch_face"
        android:layout_toRightOf="@id/watch_face"
        android:minWidth="1px"
        android:background="@color/DARK_BLUE_OPAQUE"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/watch_options_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/list_border"
        android:layout_toRightOf="@id/list_border"
        android:visibility="gone"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/watch_options_list"
        android:layout_alignStart="@id/watch_options_list"
        android:layout_alignLeft="@id/watch_options_list"
        android:layout_alignEnd="@id/watch_options_list"
        android:layout_alignRight="@id/watch_options_list"
        android:layout_alignTop="@id/watch_options_list"
        android:layout_toEndOf="@id/list_border"
        android:layout_toRightOf="@id/list_border"
        />

</cw.kop.autobackground.CustomRelativeLayout>